#-------------------------------------------------
#
# Project created by QtCreator 2021-06-16T20:19:27
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Finalni-Nermin-Kadric-GS
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp \
    proizvodjac.cpp \
    potrosac.cpp \
    slovo1.cpp

HEADERS  += dialog.h \
    proizvodjac.h \
    potrosac.h \
    zajednickevarijable.h \
    slovo1.h

FORMS    += dialog.ui
